<html>
    <head>
        <title>P-Club | Registration Form</title>
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/manifest.json">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
        <meta name="theme-color" content="#ffffff">
        <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">

        <style>
            body{
                margin:0;
                background:url("background.jpg") center center no-repeat fixed;;
                display: flex;
                min-height: 100vh;
                flex-direction: column;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }
            .container{
                width:100%;
                height:100%;
                display: none;
            }
            .in{
                width: 100%;
                height: 2rem;
                padding: 5px;
                border-radius: 10px;
                border: 1px solid rgba(137, 162, 160, 0.72);
                font-size: 1rem;
                margin-bottom: 10px;
                background: rgba(207, 233, 230, 0.26);
            }
            .img{
                max-width: 25.3333%;
                height:auto;
                margin:auto;
                
            }
            .btn{
                font-size: 1.1rem;
                background: #ea4775;
                border: 1px solid rgba(234, 71, 117, 0.26);
                border-radius: 5px;
                height: 2rem;
                color: white;
                margin-right: 10px;
                cursor: pointer;
            }
            img{
                max-width: 100%;
                height: auto;
            }
            table{
                margin:auto;
            }
            option{
                background: rgba(207, 233, 230, 0.26);

            }
            .welcome{
                width: 100%;
                height: 100%;
                font-size:2.0rem;
                z-index: 1;
                position: fixed;
                text-align: center;
                font-family: "Lobster", sans-serif;
                background: linear-gradient(271deg, #acd674, #e79fb3);
                background-size: 400% 400%;
                -webkit-animation: AnimationName 30s ease infinite;
                -moz-animation: AnimationName 30s ease infinite;
                animation: AnimationName 30s ease infinite;
            }
            .wbtn{
                font-size: 2rem;
                background: #ea4775;
                border: 1px solid rgba(234, 71, 117, 0.26);
                border-radius: 5px;
                height: 3rem;
                color: white;
                margin-right: 10px;
                cursor: pointer;
                 font-family: "Lobster", sans-serif;
            }
            @-webkit-keyframes AnimationName {
            0%{background-position:0% 49%}
            50%{background-position:100% 52%}
            100%{background-position:0% 49%}
            }
            @-moz-keyframes AnimationName {
            0%{background-position:0% 49%}
            50%{background-position:100% 52%}
            100%{background-position:0% 49%}
            }
            @keyframes AnimationName { 
            0%{background-position:0% 49%}
            50%{background-position:100% 52%}
            100%{background-position:0% 49%}
            }
            .typed-cursor{display: none;}
            .footer{
                position: fixed;
                bottom: 0;
                right: 0;
                width: auto;
                background: rgba(88, 88, 88, 0.51);
                z-index: 777;
                color: white;
                padding: 5px;
                border-top-left-radius: 7px;
            }
            .ty{
                 width: 100%;
                height: 100%;
                font-size:6.0rem;
                z-index: 1;
                position: fixed;
                text-align: center;
                font-family: "Lobster", sans-serif;
                background: #e79fb3;
                padding-top: 10%;
                color:white;
                text-shadow: 0px 0px 10px black;
                display: none;
            }
        </style>
        <script src="disable.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.6/typed.min.js"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">
    </head>
    <body>
        <!--welcome page starts-->
        <div class="welcome" id="welcome">
            <img src="pclub_logo.svg" alt="logo" id="logo" style="max-width: 25%; display: none;">
            <p class="welcometxt"></p>
            <a href="http://bit.ly/2o38Y1w"><input class="wbtn" type="button" value="Register Here" style="display: none;"> </a>
        </div>
      
              
       
        <div class="ty" id="ty">
            <p>Thank you!</p>
        </div>
        <div class="footer">
            Coded by : Team PClub
        </div>
        <script>
           var options = {
            strings: ["Programming Club welcomes all the first year students to Trident.<br>Register yourself in P-Club and explore the amazing world of technology and programming with all of us!"],
            typeSpeed: 40
            }
            $("document").ready(function(){

                $("#logo").fadeIn(2000,function(){
                    var typed = new Typed(".welcometxt", options);
                    $(".wbtn").fadeIn("slow");
                }); 
            });
            
        </script>
        <script>
            $(".wbtn").click(function(){
                $("#welcome").hide('puff',{ },1000);
                $("#container").show('scale',{ },1000);
            });
            $("#pclub_logo").click(function(){
                $("#pclub_logo").effect("shake",1700);
            });
        </script>
      
    </body>
</html>
